.todo-details {
  &--pane {
    background: var(--theme-color-background);
    padding: 2rem 1.5rem;
    padding-bottom: 0;
    padding-right: 4rem;
    height: 100%;

    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
      "aside content"
      ". footer";
  }

  &--body {
    padding: 0 0.5rem;
  }

  &--header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    & h1 {
      font-size: 1.5rem;
      margin: 0;
    }
    & span {
      display: flex;
      flex-flow: row nowrap;
    }
  }

  &--footer {
    grid-area: footer;
  }

  &--html {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  &--steps {
    margin-bottom: 3rem;

    & li {
      margin-bottom: 0.5rem;
    }

    & input {
      margin-right: 8px;
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    color: #636363;
    font-style: italic;
    max-height: 100vh;
    height: 100%;
    text-align: center;
  }
}
